<?xml version="1.0" encoding="utf-8"?>
<fr.TsirySarget.blocnote.HidableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/HidableLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >

  <RelativeLayout
    android:id="@+id/aCacher"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <Button
      android:id="@+id/gras"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
      android:text="gras"
      />

    <Button
      android:id="@+id/italique"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
      android:text="italique"
      />

    <Button
      android:id="@+id/souligne"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
      android:text="souligne"
      />

  </RelativeLayout>

  <Button
    android:id="@+id/buttonMasquer"
    android:layout_width="wrap_content"
    android:padding="5dip"
    android:layout_height="wrap_content"
    android:text="Afficher/masquer"
    />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView
      android:text="@string/editing"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="5dip"
      />
  <EditText
      android:id="@+id/etEditingChamp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:padding="5dip"
      android:lines="10"
      android:textSize="8sp"
      android:gravity="top"
      />

  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dip"
    android:text="@string/preview"
    />

    <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

      <TextView
      android:id="@+id/tvPreviewLabel"
      android:layout_width="fill_parent"
      android:padding="5dip"
      android:layout_height="wrap_content"
      />

    </ScrollView>
</LinearLayout>
</fr.TsirySarget.blocnote.HidableLayout>
