<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBoxNouvelleNote"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
      android:id="@+id/newNoteName"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="nom_note"
      />
</LinearLayout>
